@import "../../styles/variables.scss";

* {
  margin: 0;
  padding: 0;
}

.header {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 1.8rem;
}

// Alinha os dados do usuario e imagem
.dados-perfil {
  display: flex;
  flex-direction: column;
}

.titulo-janela {
  color: $text-color-purple	;
  font-size: 2.2rem;
  font-weight: 800;
  font-family: $font-primary;;
}

/* Icone perfil */
  .perfil {
    display: flex;
    align-items: center;
    gap: 0.7rem;

    .icone-perfil {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: 1px solid $text-color-purple;
      display: block;
    }
}

@media screen and (max-width: 768px) {
  .header {
    margin-top: 2.5rem;
    margin-left: 1rem;
    width: calc(100% - 2rem);
    .perfil {
      display: none;
    }
  }

}


/* ================================= */

@media screen and (max-width: 768px){
  // .header {
  //   width: 100vw;
  //   overflow-y: auto;
  //   height: 100vh;
  //   position: relative;
  //   top: 45px;
  //   left: -190px;
  //   display: grid;
  //   // grid-template-rows: minmax(10px, 75px) minmax(800px, 850px) auto;
  //   grid-template-rows: 100px 1fr;
  // }

  
  .cards-container {
    width: 92vw;
    grid-template-columns: 1fr !important;
  }
  p {
    width: 96vw;
    font-size: 1.2rem;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
