@import "../../styles/variables.scss";

.cards-container {
  margin: 5px 25px;
}

.container-progress {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-self: flex-start;
  // overflow-y: hidden;
}


// h2 {
//   margin-bottom: 15px;
//   color: #667085;
//   font-family: $font-primary;
//   font-weight: 400;
// }

.progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  // margin-bottom: 35px;
  // height: 160px;
}

.container-dash {
  height: 100vh;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .container-perform {
    overflow-y: auto;
    height: 82vh;
  }
  .container-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    // margin-left: -55px;
    margin-bottom: 10rem;
    .progress {
      width: 300px;
      height: 300px;
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: 1200px){
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: -10px;
    margin-bottom: 25px;
    gap: 10px;
  }
  .container-perform {
    overflow-y: auto;
    margin-bottom: 50px;
    // height: 80vh;
  }
}